# Essentials.RabbitMqClient

./: Essentials.RabbitMqClient.sln  README.md
src/Essentials.RabbitMqClient/: Essentials.RabbitMqClient.csproj  IEvent.cs  IEventHandler.cs  RabbitMqConfigurationBuilder.cs  RabbitMqEventHandler.cs  RabbitMqRpcRequestHandler.cs
src/Essentials.RabbitMqClient/Configuration/: ConfigurationManager.cs
src/Essentials.RabbitMqClient/Context/: IContextService.cs
src/Essentials.RabbitMqClient/Dictionaries/: KnownExchanges.cs  KnownRabbitMqDeserializers.cs  KnownRabbitMqSerializers.cs  MessageContentType.cs  QueueLoggers.cs
src/Essentials.RabbitMqClient/Exceptions/: HandlerNotFoundException.cs  InvalidAskAttemptException.cs  InvalidConfigurationException.cs
src/Essentials.RabbitMqClient/Extensions/: ConfigurationExtensions.cs  EventArgsExtensions.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs
src/Essentials.RabbitMqClient/Helpers/: EnvironmentHelpers.cs  ReflectionHelpers.cs
src/Essentials.RabbitMqClient/Metrics/: IMetricsService.cs  MetricsRegistry.cs
src/Essentials.RabbitMqClient/ModelBuilder/: ModelBuilderHostedService.cs  RabbitMqModelBuilder.cs
src/Essentials.RabbitMqClient/Models/: Binding.cs  ConnectionKey.cs  EventKey.cs  Exchange.cs  Queue.cs  QueueKey.cs  RoutingKey.cs
src/Essentials.RabbitMqClient/Options/: BehaviorInfo.cs  BindingOptions.cs  ConnectionOptions.cs  ConnectionsOptions.cs  ExchangeOptions.cs  ModelOptions.cs  PublishOptions.cs  PublishOptionsElement.cs  QueueOptions.cs  RpcRequestOptions.cs  RpcRequestOptionsElement.cs  (+3 more)
(+94 files in other folders)
