<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Essentials.RabbitMqClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
      <PackageReference Include="Essentials.Functional" Version="1.1.1" />
      <PackageReference Include="Essentials.Logging" Version="1.1.0" />
      <PackageReference Include="Essentials.Serialization" Version="1.1.0" />
      <PackageReference Include="Essentials.Utils" Version="1.1.3" />
      <PackageReference Include="Polly" Version="8.3.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Essentials.RabbitMqClient</PackageId>
        <Version>1.2.4.0</Version>
        <Authors>Gadzhinskiy</Authors>
        <Company>Gadzhinskiy</Company>
        <Product>Essentials.RabbitMqClient</Product>
        <Description>
            Клиент для взаимодействия с RabbitMq 
        </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>